# ~/.tmux.conf

bind-key -T prefix H select-layout main-horizontal
bind-key -T prefix V select-layout main-vertical
bind-key -T prefix h select-layout even-horizontal
bind-key -T prefix s set-window-option synchronize-panes on
bind-key -T prefix t select-layout tiled
bind-key -T prefix u set-window-option synchronize-panes off
bind-key -T prefix v select-layout even-vertical
set -g base-index 1
set -g history-limit 10000
set -g mouse on
set -g pane-base-index 1
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -s command-alias[1] help='list-keys'
set-window-option -g status-left "#[bg=black,fg=green] #S >> #{?pane_synchronized, SYNCED ,UNSYNCED} "
set-window-option -g status-right "#[bg=black,fg=green] %a %H:%M "
set-window-option -g window-status-current-format "#[bg=black,fg=green] [#I] #W "
set-window-option -g window-status-format "#[bg=green,fg=black] [#I] #W "
