# bash44.conf

if [ -n "${BASH_VERSINFO[*]}" ]; then
  if [ "${BASH_VERSINFO[0]}" -ge 4 ] && [ "${BASH_VERSINFO[1]}" -ge 4 ]; then
    :
  elif [ "${BASH_VERSINFO[0]}" -ge 5 ]; then
    :
  else
    echo 'Unsupported bash version, exiting.'
    exit 1
  fi
else
  echo 'Unsupported shell, exiting.'
  exit 1
fi

if [ "${SCRIPT_DEBUG}" = 'true' ]; then
  echo 'Script debugging is enabled, allowing bash commands and their arguments to be printed as they are executed.'
  set -x
fi

BASH_COMPAT=44
export BASH_COMPAT

# Notes:
#   - https://www.gnu.org/software/bash/manual/html_node/The-Set-Builtin.html
#
if [ "${BASH_CONF_SET_BUILTIN_DISABLED}" = 'true' ]; then
  :
elif [ "${BASH_CONF_SET_BUILTIN_PERMISSIVE}" = 'true' ]; then
  set -e
else
  set -e -o pipefail
fi

# Notes:
#   - https://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html
#
if [ "${BASH_CONF_SHOPT_BUILTIN_DISABLED}" = 'true' ]; then
  :
else
  shopt -s dotglob extglob
fi

# Notes:
#   - https://en.wikipedia.org/wiki/Umask
#
umask "${UMASK:-0007}"
