# functions.conf

# shellcheck disable=SC2034

# _catch_all
# _exit

#########################
# Description:
#   None
# Arguments:
#   ${1} - exit code (required, integer)
# Returns:
#   None, String
# Notes:
#   None
#########################
_catch_all() {
  trap - ERR SIGHUP SIGINT SIGQUIT SIGTERM
  if [ "${1}" != '0' ]; then
    echo "*** exit code << ${1} >> on line $(caller) ***"
  fi
  # kill "${!}" 2> /dev/null
  exit "${1:?}"
}

#########################
# Description:
#   None
# Arguments:
#   ${1} - exit code (optional, integer, defaults to '1')
#   ${2} - message (optional, string)
# Returns:
#   None, String
# Notes:
#   None
#########################
_exit() {
  # INFO : local variables
  local exit_code
  local message
  exit_code="${1:-1}"
  message="${2}"
  if [ -n "${message}" ]; then
    echo "${message}"
  fi
  if [[ "${exit_code}" =~ ^[0-9]+$ ]]; then
    exit "${exit_code}"
  else
    exit 1
  fi
}

readonly CURL_OPTIONS='-L -S -s'
